{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 0, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run00_speaker", "prognet_name": "180503_iemocap_run00_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 0, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run00_gender", "prognet_name": "180503_iemocap_run00_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 0, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run00_cat", "prognet_name": "180503_iemocap_run00_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 1, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run01_speaker", "prognet_name": "180503_iemocap_run01_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 1, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run01_gender", "prognet_name": "180503_iemocap_run01_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 1, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run01_cat", "prognet_name": "180503_iemocap_run01_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 2, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run02_speaker", "prognet_name": "180503_iemocap_run02_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 2, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run02_gender", "prognet_name": "180503_iemocap_run02_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 2, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run02_cat", "prognet_name": "180503_iemocap_run02_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 3, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run03_speaker", "prognet_name": "180503_iemocap_run03_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 3, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run03_gender", "prognet_name": "180503_iemocap_run03_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 3, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run03_cat", "prognet_name": "180503_iemocap_run03_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 4, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run04_speaker", "prognet_name": "180503_iemocap_run04_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 4, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run04_gender", "prognet_name": "180503_iemocap_run04_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 4, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run04_cat", "prognet_name": "180503_iemocap_run04_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 5, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run05_speaker", "prognet_name": "180503_iemocap_run05_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 5, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run05_gender", "prognet_name": "180503_iemocap_run05_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 5, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run05_cat", "prognet_name": "180503_iemocap_run05_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 6, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run06_speaker", "prognet_name": "180503_iemocap_run06_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 6, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run06_gender", "prognet_name": "180503_iemocap_run06_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 6, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run06_cat", "prognet_name": "180503_iemocap_run06_cat2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 7, "pre_label": "speaker", "n_labels": 10, "premodel_name": "180503_iemocap_run07_speaker", "prognet_name": "180503_iemocap_run07_speaker2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 7, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_iemocap_run07_gender", "prognet_name": "180503_iemocap_run07_gender2cat"}
{"db_hdf": "iemocap_4emo.h5", "id_feat_dic_pk": "iemocap_id_normed_feat_dic.pk", "run_fold_pk": "iemocap_runs.pk", "irun": 0, "ifold": 7, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_iemocap_run07_cat", "prognet_name": "180503_iemocap_run07_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 0, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run00_gender", "prognet_name": "180503_msp_improv_run00_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 0, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run00_cat", "prognet_name": "180503_msp_improv_run00_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 1, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run01_gender", "prognet_name": "180503_msp_improv_run01_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 1, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run01_cat", "prognet_name": "180503_msp_improv_run01_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 2, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run02_gender", "prognet_name": "180503_msp_improv_run02_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 2, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run02_cat", "prognet_name": "180503_msp_improv_run02_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 3, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run03_gender", "prognet_name": "180503_msp_improv_run03_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 3, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run03_cat", "prognet_name": "180503_msp_improv_run03_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 4, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run04_gender", "prognet_name": "180503_msp_improv_run04_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 4, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run04_cat", "prognet_name": "180503_msp_improv_run04_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 5, "pre_label": "speaker", "n_labels": 12, "premodel_name": "180503_msp_improv_run05_speaker", "prognet_name": "180503_msp_improv_run05_speaker2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 5, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run05_gender", "prognet_name": "180503_msp_improv_run05_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 5, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run05_cat", "prognet_name": "180503_msp_improv_run05_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 6, "pre_label": "speaker", "n_labels": 12, "premodel_name": "180503_msp_improv_run06_speaker", "prognet_name": "180503_msp_improv_run06_speaker2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 6, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run06_gender", "prognet_name": "180503_msp_improv_run06_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 6, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run06_cat", "prognet_name": "180503_msp_improv_run06_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 7, "pre_label": "speaker", "n_labels": 12, "premodel_name": "180503_msp_improv_run07_speaker", "prognet_name": "180503_msp_improv_run07_speaker2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 7, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run07_gender", "prognet_name": "180503_msp_improv_run07_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 7, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run07_cat", "prognet_name": "180503_msp_improv_run07_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 8, "pre_label": "speaker", "n_labels": 12, "premodel_name": "180503_msp_improv_run08_speaker", "prognet_name": "180503_msp_improv_run08_speaker2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 8, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run08_gender", "prognet_name": "180503_msp_improv_run08_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 8, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run08_cat", "prognet_name": "180503_msp_improv_run08_cat2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 9, "pre_label": "speaker", "n_labels": 12, "premodel_name": "180503_msp_improv_run09_speaker", "prognet_name": "180503_msp_improv_run09_speaker2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 9, "pre_label": "gender", "n_labels": 2, "premodel_name": "180503_msp_improv_run09_gender", "prognet_name": "180503_msp_improv_run09_gender2cat"}
{"db_hdf": "msp_improv_valid.h5", "id_feat_dic_pk": "msp_improv_id_normed_feat_dic.pk", "run_fold_pk": "msp_improv_valid_runs.pk", "irun": 0, "ifold": 9, "pre_label": "cat", "n_labels": 4, "premodel_name": "180503_msp_improv_run09_cat", "prognet_name": "180503_msp_improv_run09_cat2cat"}
